/*------------------------------------*\
  Elements > code & pre
\*------------------------------------*/

pre {
  padding: $space-32;
}

pre,
code {
  overflow: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  font-size: $type-md;
  background-color: var(--bg-code-block);
}

p code,
li code {
  color: var(--color-code-inline);
  background-color: var(--bg-code-inline);
  padding: quarter($space-8) half($space-8);
}

// Prism.js Customization

pre[class*='language-'] {
  padding: $space-32;
  margin-bottom: 0;
  margin-top: $space-32;
}

code[class*='language-'],
pre[class*='language-'] {
  white-space: pre-wrap;
  word-break: break-all;
  line-height: inherit;
  background-color: var(--bg-code-block);
}