/*------------------------------------*\
  Elements > Inputs
\*------------------------------------*/

$input-color-border: #DFE3E9;
$input-color-border-hover: var(--color-brand);

input[type='text'],
input[type='password'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='email'],
input[type='number'],
input[type='search'],
input[type='tel'],
input[type='time'],
input[type='url'],
input[type='color'],
input[type='datetime'],
input[type='datetime-local'],
select,
textarea {
  width: 100%;
  display: block;
  padding: $space-16;
  margin-bottom: $space-16;
  border: 1px solid $input-color-border;
  border-radius: 0;
  outline: none;
  color: var(--color-text);
  background-color: var(--color-white);
  font-size: $type-md;
  line-height: $type-md-lh;
  font-family: $type-sans-serif;

  &:focus {
    border-color: $input-color-border-hover;
  }
}