/*------------------------------------*\
  Components > Author
\*------------------------------------*/

.c-author {
  text-align: center;
  margin-top: $space-16;
  margin-bottom: $space-32;

  @include mq($from: desktop) {
    margin-top: 0;
  }

  &__media {
    margin: 0 auto;
    width: $space-64 + $space-32;
    height: $space-64 + $space-32;
    border-radius: 100%;
    margin-bottom: $space-8;
    background-color: var(--bg-gray);
  }

  &__image {
    border-radius: 100%;
    border: $space-4 solid var(--bg-gray);
  }

  &__title {
    font-size: $type--h-xs;
    line-height: $type--h-xs-lh;
  }

  &__bio {
    margin-top: $space-8;
    font-size: $type-md;
    line-height:  $type-md-lh;
  }
}

.c-author__links {
  display: flex;
  justify-content: center;
  margin-top: $space-16;

  &-item {
    display: flex;
    align-items: center;
    font-size: $type-xs;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-right: $space-8;
    }
  }

  &-icon {
    fill: var(--color-text);
    vertical-align: bottom;
    transition: $global-transition;

    @include attention() {
      fill: var(--color-brand);
    }
  }
}