/*------------------------------------*\
  Components > Buttons
\*------------------------------------*/

.c-btn {
  display: inline-block;
  padding: $space-16 $space-32;
  color: var(--color-white);
  background-color: var(--color-dark);
  font-size: $type-xs;
  line-height: $type-xs-lh;
  font-weight: $type-600;
  font-family: $type-sans-serif;
  letter-spacing: $global-letter-spacing;
  text-align: center;
  text-transform: initial;
  white-space: nowrap;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  transition: all $global-faster-transition ease-in-out;

  @include attention() {
    color: var(--color-white);
    background-color: var(--color-brand);
    text-decoration: none;
  }

  &--disabled {
    opacity: .5;
    cursor: not-allowed;
  }

  &--full {
    width: 100%;
  }

  &--small {
    font-weight: $type-500;
    padding: ($space-8 + half($space-8)) $space-16;
  }

  &--mini {
    font-weight: $type-500;
    padding: ($space-8 / 2) $space-16;
  }

  &--light {
    color: var(--color-text);
    background-color: var(--bg-gray);

    @include attention() {
      color: var(--color-white);
      background-color: var(--color-dark);
    }
  }

  &--action {
    color: var(--color-white);
    background-color: var(--color-brand);

    @include attention() {
      color: var(--color-white);
      background-color: var(--color-dark);
    }
  }

  &.loading,
  &--loading {
    display: flex;
    align-items: center;
    justify-content: center;

    @-webkit-keyframes spin {
      0%  {-webkit-transform: rotate(0deg);}
      100% {-webkit-transform: rotate(360deg);}
    }

    &:after {
      margin-left: $space-8;
      content: '';
      display: block;
      height: $space-16;
      width: $space-16;
      border: 2px solid var(--color-white);
      border-radius: 100%;
      border-right-color: transparent;
      border-top-color: transparent;
      animation: spin $global-transition infinite linear;
    }
  }
}