/*------------------------------------*\
  Components > Tag Card
\*------------------------------------*/

.c-tag-card {
  display: block;
  position: relative;
  margin-bottom: $space-32;
  background-color: var(--bg-gray);

  @include mq($from: desktop) {
    margin-bottom: $space-48;
  }

  @include mq($from: desktop) {
    .home-template & {
      margin-bottom: 0;
    }
  }

  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    content: '';
    border-radius: $global-border-radius;
    transition: $global-transition;
    background: linear-gradient(0deg, rgba(49, 54, 56, .5) 0, transparent 100%);
  }

  &:after {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 75%;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $global-border-radius;
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    margin-bottom: 0;
    padding: $space-24;
    font-size: $type--h-xxxs;
    line-height: $type--h-xxxs-lh;
    font-weight: $type-700;
    color: var(--color-white);
  }

  @include attention() {
    &:before {
      background-color: rgba(49,54,56,.1);
    }
  }
}