/*------------------------------------*\
  Components > Search
\*------------------------------------*/

.c-search {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: $space-72;
  background: var(--bg-gray);
  z-index: -1;
  opacity: 0;
  transform: scale(.96);
  transition: transform half($global-transition) cubic-bezier(.694, 0, .335,  1),
              opacity   half($global-transition) cubic-bezier(.8,   0, .55, .94),
              z-index   half($global-transition) step-end;

  &.is-active {
    z-index: 101;
    opacity: 1;
    transform: scale(1);
    transition: transform half($global-transition) cubic-bezier(.8, 0, .55, .94),
                opacity   half($global-transition) cubic-bezier(.8, 0, .55, .94),
                z-index   half($global-transition) step-start;
  }

  &__form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__icon {
    position: absolute;
    left: $space-16;
    fill: var(--color-gray);
    width: $space-32;
    height: $space-32;
  }

  &__input[type='search'] {
    width: 100%;
    outline: none;
    margin-bottom: 0;
    padding-left: $space-56;
    font-size: $type-md;
    line-height: $type-md-lh;
    font-weight: $type-600;
    border: 0;
    color: var(--color-text);
    -webkit-appearance: none;
    background-color: var(--bg-color);
    border-radius: $global-border-radius;

    &::placeholder {
      opacity: 1;
      color: var(--color-gray);
    }
  }

  &__close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: $space-16;
    right: $space-16;
    width: $space-48;
    height: $space-48;
    cursor: pointer;
    border-radius: 100%;
    background-color: var(--bg-color);

    @include mq($from: tablet) {
      top: $space-16;
      right: $space-24;
    }

    @include mq($from: desktop) {
      top: $space-32;
      right: $space-32;
    }

    .icon {
      fill: var(--color-gray);
      transition: $global-transition;
    }

    &:hover {
      .icon {
        fill: var(--color-gray);
        transform: rotate(90deg);
      }
    }
  }
}

.c-search-results {
  display: none;
  height: calc(100vh - #{quadruple($space-32) + $space-32 + $space-8}); // => calc(100vh - 168px)
  overflow: auto;
  white-space: normal;
  margin-top: $space-16;
  counter-reset: search;

  @include mq($from: tablet) {
    height: calc(100vh - #{quadruple($space-32) + $space-32}); // => calc(100vh - 160px)
  }
}

.c-search-result {
  display: flex;
  align-items: center;
  line-height: 1;
  padding: $space-16 $space-16 $space-16 $space-40;
  background-color: var(--bg-color);
  border-radius: $global-border-radius;

  &:not(:last-child) {
    margin-bottom: $space-16;
  }

  &:before {
    counter-increment: search;
    content: counter(search) '. ';
    position: relative;
    left: - $space-16;
    font-size: $type-md;
    font-weight: $type-600;
    font-style: italic;
    color: var(--color-brand);
  }

  &__media {
    margin-left: $space-16;
    background-color: var(--bg-gray);
  }

  &__content {
    flex: 1;
  }

  &__image {
    display: block;
    width: $space-64;
    height: $space-48;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--bg-gray);
    border-radius: $global-border-radius;
    box-shadow: $space-4 $space-4 0 var(--bg-gray);
  }

  &__title {
    display: inline;
    font-size: $type-md;
    line-height: $type-md-lh;
    font-weight: $type-600;
    border-bottom: 1px solid transparent;
    transition: border-bottom half($global-transition) ease-in-out;
  }

  @include attention() {
    color: var(--color-text);

    .c-search-result__title {
      color: var(--color-text);
      border-bottom: 1px solid var(--color-brand);
    }
  }

  &__date {
    display: block;
    color: var(--color-gray);
    font-size: $type-xs;
    line-height: $type-xs-lh;
    font-weight: $type-500;
    text-transform: uppercase;
    letter-spacing: $global-letter-spacing;
    margin-top: $space-8;
  }
}